log4j.rootLogger=fatal

log4j.logger.pushservice.info=INFO,psinfo
log4j.appender.psinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.psinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.psinfo.File=/Users/milo/document/workspace/mofang.chat.pushservice/log/mofang-chat-pushservice-info.log 
log4j.appender.psinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.psinfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.pushservice.error=ERROR,pserr
log4j.appender.pserr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pserr.DatePattern='.'yyyy-MM-dd
log4j.appender.pserr.File=/Users/milo/document/workspace/mofang.chat.pushservice/log/mofang-chat-pushservice-error.log 
log4j.appender.pserr.layout=org.apache.log4j.PatternLayout 
log4j.appender.pserr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n